MainWindow.xaml

<Window x:Class="ProjectPRN221.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:ProjectPRN221"
        mc:Ignorable="d"
        
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:uc="clr-namespace:ProjectPRN221.UserControlMaura"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Name="mainWindow"
        DataContext="{StaticResource MainVM}"
        Title="Ứng dụng quản lý kho" Height="700" Width="1200">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                   CommandParameter="{Binding ElementName=mainWindow}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--menu-->
            <Grid Grid.Row="0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="Transparent">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 4 2 4"></Setter>
                            <Setter Property="Background" Value="LightCyan"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding InputCommand}" Grid.Column="0" ToolTip="Nhập kho">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Nhập kho" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24"  Kind="ArrowDownBoldCircleOutline" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Command="{Binding OutputCommand}" Grid.Column="1" ToolTip="Xuất kho">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Xuất kho" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="ArrowUpBoldCircleOutline" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Command="{Binding ObjectCommand}" Grid.Column="2" ToolTip="Vật tư">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Sản phẩm" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="Dns" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="3" Command="{Binding UnitCommand}" ToolTip="Đơn vị tính">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Đơn vị tính" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="Altimeter" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="4" Command="{Binding SuplierCommand}" ToolTip="Nhà cung cấp">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Nhà cung cấp" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="Factory" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="5" Command="{Binding CustomerCommand}" ToolTip="Khách hàng">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Khách hàng" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="HumanHandsup" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="6" Command="{Binding UserCommand}" ToolTip="Người dùng">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Người dùng" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="AccountMultiple" />
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>

            <!--main-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--Filter-->
                <Grid Grid.Row="0">
                    <materialDesign:Card Margin="5">
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>

                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">

                                    <materialDesign:Card Margin="0 0 5 0" DockPanel.Dock="Left">
                                        <StackPanel Orientation="Horizontal">
                                            <lvc:PieChart Margin="0 0 0 5" x:Name="PieChart1" Series="{Binding PieChartSeriesCollection,UpdateSourceTrigger=PropertyChanged}"  LegendLocation="Bottom" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="200"/>
                                            <StackPanel>
                                                <lvc:PieChart Margin="0 0 0 5" x:Name="PieChart2" Series="{Binding PieChartSeriesCollectionForSP,UpdateSourceTrigger=PropertyChanged}"  LegendLocation="{Binding Legend}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Height="200">
                                                </lvc:PieChart>
                                                <TextBlock Padding="0 0 0 5" Visibility="{Binding VisibilityOfTitle}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Sản phẩm"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </materialDesign:Card>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <materialDesign:Card>
                                        <lvc:CartesianChart LegendLocation="Bottom" Margin="0,5,0,5" DockPanel.Dock="Right"  Series="{Binding CartesianChartSeriesCollection}" Width="770">
                                            <!--<lvc:CartesianChart.Series>
                                    <lvc:ColumnSeries Values="{Binding CartesianChartSeriesCollection}" ></lvc:ColumnSeries>
                                </lvc:CartesianChart.Series>-->
                                            <lvc:CartesianChart.AxisX>
                                                <lvc:Axis x:Name="labelDefaultValue" ShowLabels="True" MinValue="0" MaxValue="7"  Labels="{Binding Labels}" FontWeight="Bold" Foreground="#FFAEEA00">
                                                    <lvc:Axis.Separator>
                                                        <lvc:Separator Step="1" IsEnabled="False"></lvc:Separator>
                                                    </lvc:Axis.Separator>
                                                </lvc:Axis>
                                            </lvc:CartesianChart.AxisX>
                                            <lvc:CartesianChart.AxisY>
                                                <lvc:Axis MinValue="0" x:Name="AxisY">
                                                    <lvc:Axis.Separator>
                                                        <lvc:Separator Step="{Binding StepY}" IsEnabled="False"></lvc:Separator>
                                                    </lvc:Axis.Separator>
                                                </lvc:Axis>
                                            </lvc:CartesianChart.AxisY>

                                        </lvc:CartesianChart>
                                    </materialDesign:Card>
                                </Grid>

                            </Grid>
                            <Grid Grid.Row="1">

                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <materialDesign:Card Background="#03a9f4"  Margin="5"
                                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  
                                                         Padding="0" Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="16 16 16 4"     
                                                       Text="Lượng nhập"
                                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}">

                                            </TextBlock>
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" 
                                                       HorizontalAlignment="Left"      
                                                       Text="{Binding Statistics.Input}"
                                                       Style="{StaticResource MaterialDesignTextBlock}">
                                            </TextBlock>
                                            <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                                                <StackPanel>
                                                    <!--đưa gì vào thì đưa-->
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <materialDesign:Card Background="#03a9f4" Margin="5"
                                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  
                                                         Padding="0" Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="16 16 16 4"     
                                                       Text="Lượng xuất"
                                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}">

                                            </TextBlock>
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" 
                                                       HorizontalAlignment="Left"      
                                                       Text="{Binding Statistics.Output}"
                                                       Style="{StaticResource MaterialDesignTextBlock}">
                                            </TextBlock>
                                            <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                                                <StackPanel>
                                                    <!--đưa gì vào thì đưa-->
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>

                                <Grid Grid.Column="2">
                                    <materialDesign:Card Background="#03a9f4"  Margin="5"
                                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  
                                                         Padding="0" Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="16 16 16 4"     
                                                       Text="Tồn kho"
                                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}">

                                            </TextBlock>
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" 
                                                       HorizontalAlignment="Left"      
                                                       Text="{Binding Statistics.Inventory}"
                                                       Style="{StaticResource MaterialDesignTextBlock}">
                                            </TextBlock>
                                            <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                                                <StackPanel>
                                                    <!--đưa gì vào thì đưa-->
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <materialDesign:Card Background="#03a9f4"  Margin="5"
                                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  
                                                         Padding="0" Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="16 16 16 4"     
                                                       Text="Tiền lãi"
                                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}">

                                            </TextBlock>
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" 
                                                       HorizontalAlignment="Left"      
                                                       Text="{Binding Statistics.RevenuePrice}"
                                                       Style="{StaticResource MaterialDesignTextBlock}">
                                            </TextBlock>
                                            <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                                                <StackPanel>
                                                    <!--đưa gì vào thì đưa-->
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <!--list-->
                <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <TextBox Text="{Binding Filter}" IsReadOnly="{Binding ReadOnly}" TextWrapping="Wrap" AcceptsReturn="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="115" Margin="0,-2,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Nhập tên sản phẩm" />
                            </Grid>
                            <ComboBox
                                Grid.Column="1"
                                Margin="15,0,10,0"
                                IsEditable="False"
                                ItemsSource="{Binding ListKindObject}"
                                SelectedItem="{Binding SelectedKindObject }"
                                materialDesign:HintAssist.Hint="Lọc theo">
                            </ComboBox>
                            <Grid Grid.Column="2">
                                <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="5"
                                            Width="100"
                                            Content="Lọc"
                                            Command="{Binding FilterCommand}" 
                                            ToolTip="Resource name: MaterialDesignRaisedButton"></Button>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="5"
                                            Width="100"
                                            Content="Thống kê"
                                            Command="{Binding StatisticCommand}" 
                                            CommandParameter="{Binding ElementName=labelDefaultValue}"
                                            ToolTip="Resource name: MaterialDesignRaisedButton"></Button>
                            </Grid>
                            <Grid Grid.Column="4">
                                <ComboBox
                                    Margin="25 0 0 0"
                                    IsEditable="False"
                                    ItemsSource="{Binding ListKindDate}"
                                    SelectedItem="{Binding SelectedKindDate }"
                                    materialDesign:HintAssist.Hint="Chọn kiểu thời gian thống kê">
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Column="5">
                                <DatePicker x:Name="ChartDtp" Width="100" SelectedDateFormat="Short" Margin="25,-2,0,0"  SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Chọn thời gian" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" >
                                    <DatePicker.BlackoutDates>
                                        <CalendarDateRange Start="1/1/0001" End="1/1/1800"/>
                                    </DatePicker.BlackoutDates>
                                </DatePicker>
                            </Grid>
                            <Grid Grid.Column="6">
                                <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="5"
                                            Width="100"
                                            Content="Làm mới"
                                            Command="{Binding RefreshCommand}" 
                                            CommandParameter="{Binding ElementName=labelDefaultValue}"
                                            ToolTip="Resource name: MaterialDesignRaisedButton"></Button>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Separator></Separator>
                        </Grid>
                        <Grid Grid.Row="2">
                            <ListView ItemsSource="{Binding InventoryList}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="STT" DisplayMemberBinding="{Binding OrdinalNumber}"></GridViewColumn>
                                        <GridViewColumn Header="Tên sản phẩm" DisplayMemberBinding="{Binding Object.DisplayName}"></GridViewColumn>
                                        <GridViewColumn Header="Số lượng tồn" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                                        <GridViewColumn Header="Số lượng nhập" DisplayMemberBinding="{Binding CountInput}"></GridViewColumn>
                                        <GridViewColumn Header="Tổng tiền nhập" DisplayMemberBinding="{Binding MoneyInput}"></GridViewColumn>
                                        <GridViewColumn Header="Số lượng bán" DisplayMemberBinding="{Binding CountOutput}"></GridViewColumn>
                                        <GridViewColumn Header="Tổng tiền bán" DisplayMemberBinding="{Binding MoneyOutput}"></GridViewColumn>
                                        <GridViewColumn Header="Tiền lãi" DisplayMemberBinding="{Binding MoneyEarn}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </materialDesign:Card>

            </Grid>
        </Grid>
    </Grid>
</Window>
